[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    aiofile
    aiofiles
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    black --check .
    isort --check-only .
    flake8 .

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort .
